diff --git a/entrypoint.sh b/entrypoint.sh_patched
index b6da893..0548a2f 100755
--- a/entrypoint.sh
+++ b/entrypoint.sh_patched
@@ -80,10 +80,10 @@ if expr "$1" : "apache" 1>/dev/null || [ "$1" = "php-fpm" ] || [ "${NEXTCLOUD_UP
     installed_version="0.0.0.0"
     if [ -f /var/www/html/version.php ]; then
         # shellcheck disable=SC2016
-        installed_version="$(php -r 'require "/var/www/html/version.php"; echo implode(".", $OC_Version);')"
+        installed_version="$(run_as 'php /usr/local/bin/get_nc_version.php /var/www/html/version.php')"
     fi
     # shellcheck disable=SC2016
-    image_version="$(php -r 'require "/usr/src/nextcloud/version.php"; echo implode(".", $OC_Version);')"
+    image_version="$(run_as 'php /usr/local/bin/get_nc_version.php /usr/src/nextcloud/version.php')"

     if version_greater "$installed_version" "$image_version"; then
         echo "Can't start Nextcloud because the version of the data ($installed_version) is higher than the docker image version ($image_version) and downgrading is not supported. Are you sure you have pulled the newest image version?"
